# cloud

./: README.md  xl-config-dev.properties  xl-config-pro.properties  xl-config-test.properties  xlconfig-dev.properties
config_client/: pom.xml
config_client/src/main/java/com/eureka/config_client/: ConfigClientApplication.java
config_client/src/main/java/com/eureka/config_client/controller/: configController.java
config_client/src/main/resources/: application.properties  bootstrap.properties
config_client/src/test/java/com/eureka/config_client/: ConfigClientApplicationTests.java
configclientb/: pom.xml
configclientb/src/main/java/com/eureka/configclientb/: ConfigclientbApplication.java
configclientb/src/main/java/com/eureka/configclientb/controller/: configController.java
configclientb/src/main/resources/: application.properties
configclientb/src/test/java/com/eureka/configclientb/: ConfigclientbApplicationTests.java
configs/: xl-config-dev.properties  xl-config-pro.properties  xl-config-test.properties
configserver/: pom.xml
configserver/src/main/java/com/eureka/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/eureka/configserver/: ConfigserverApplicationTests.java
configserverb/: pom.xml
configserverb/src/main/java/com/eureka/configserverb/: ConfigserverbApplication.java
configserverb/src/main/resources/: application.yml
configserverb/src/test/java/com/eureka/configserverb/: ConfigserverbApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/eureka/consumer/: ConsumerApplication.java
consumer/src/main/java/com/eureka/consumer/client/: Feignservice.java  FeignserviceImpl.java
consumer/src/main/java/com/eureka/consumer/controller/: consumerController.java  feignController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/eureka/provider/: ProviderApplication.java
provider/src/main/java/com/eureka/provider/RouteBlowing/: ProviderFailBack.java  ZuulFallbackProvider.java
provider/src/main/resources/: application.yml
provider_b/: pom.xml
provider_b/src/main/java/com/eureka/demo/: ProviderBApplication.java
provider_b/src/main/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application.yml
server_b/: pom.xml
server_b/src/main/java/com/eureka/server_b/: ServerBApplication.java
server_b/src/main/resources/: application.yml
server_b/src/test/java/com/eureka/server_b/: ServerBApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/eureka/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/eureka/turbine/: TurbineApplicationTests.java
zipkin_server/: pom.xml
zipkin_server/src/main/java/com/eureka/zipkin_server/: ZipkinServerApplication.java
zipkin_server/src/main/resources/: application.yml
zipkin_server/src/test/java/com/eureka/zipkin_server/: ZipkinServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/eureka/zuul/: ZuulApplication.java
zuul/src/main/java/com/eureka/zuul/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/eureka/zuul/: ZuulApplicationTests.java
