#spring:
#  application:
#    name: xl-config-client
#
#server:
#  port:8098

   # application.yml和 bootstrap.properties 的区别 https://blog.csdn.net/jeikerxiao/article/details/78914132

spring.application.name=xl-config-client
server.port=8013


### 刷新时，关闭安全验证
#management.security.enabled=false
### 开启消息跟踪
#spring.cloud.bus.trace.enabled=true
#
#spring.rabbitmq.host=192.168.9.89
#spring.rabbitmq.port=567
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=123456
