<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.eureka</groupId>
    <artifactId>provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>provider</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!--    &lt;!&ndash; profile配置 &ndash;&gt;-->
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash; 本地开发环境 &ndash;&gt;-->
    <!--            <id>dev</id>-->
    <!--            &lt;!&ndash; 定义该配置的属性 &ndash;&gt;-->
    <!--            <properties>-->
    <!--                <profiles.active>dev</profiles.active>-->
    <!--            </properties>-->
    <!--            <activation>-->
    <!--                &lt;!&ndash; 设置默认激活这个配置 &ndash;&gt;-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash; 测试环境 &ndash;&gt;-->
    <!--            <id>test</id>-->
    <!--            &lt;!&ndash; 定义该配置的属性 &ndash;&gt;-->
    <!--            <properties>-->
    <!--                <profiles.active>test</profiles.active>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--&lt;!&ndash;        <profile>&ndash;&gt;-->
    <!--&lt;!&ndash;            &lt;!&ndash; 生产环境 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;            <id>pro</id>&ndash;&gt;-->
    <!--&lt;!&ndash;            &lt;!&ndash; 定义该配置的属性 &ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;            <properties>&ndash;&gt;-->
    <!--&lt;!&ndash;                <profiles.active>pro</profiles.active>&ndash;&gt;-->
    <!--&lt;!&ndash;            </properties>&ndash;&gt;-->
    <!--&lt;!&ndash;        </profile>&ndash;&gt;-->
    <!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
